#include <pebble.h>
#include "gbitmap_color_palette_manipulator.h"

static Window *s_main_window;
//add battery layer
static Layer *s_battery_layer;
static int s_battery_level;


// DATE
static TextLayer *s_date_layer, *s_date_day_layer, *s_date_day_dayn_layer, *s_bar_layer;
static GFont s_date_font, s_date_day_font, s_date_day_dayn_font;




// BT
static BitmapLayer *s_background_layer, *s_bt_icon_layer;
static GBitmap *s_background_bitmap, *s_bt_icon_bitmap;




// Slot on-screen layout:
//     0 1
//     2 3
#define TOTAL_IMAGE_SLOTS 4
#define NUMBER_OF_IMAGES 10

// These images are 72 x 84 pixels (i.e. a quarter of the Aplite display),
// black and white with the digit character centered in the image.
// (As generated by the `fonttools/font2png.py` script.)
const int IMAGE_RESOURCE_IDS[NUMBER_OF_IMAGES] ={
	RESOURCE_ID_DIGIT_LECO_0, RESOURCE_ID_DIGIT_LECO_1, RESOURCE_ID_DIGIT_LECO_2,
	RESOURCE_ID_DIGIT_LECO_3, RESOURCE_ID_DIGIT_LECO_4,RESOURCE_ID_DIGIT_LECO_5, RESOURCE_ID_DIGIT_LECO_6,
	RESOURCE_ID_DIGIT_LECO_7, RESOURCE_ID_DIGIT_LECO_8, RESOURCE_ID_DIGIT_LECO_9
};

static GBitmap *s_images[TOTAL_IMAGE_SLOTS];
static BitmapLayer *s_image_layers[TOTAL_IMAGE_SLOTS];

#define EMPTY_SLOT -1

// The state is either "empty" or the digit of the image currently in the slot.
static int s_image_slot_state[TOTAL_IMAGE_SLOTS] = {
	EMPTY_SLOT, EMPTY_SLOT, EMPTY_SLOT, EMPTY_SLOT
};


//BT layout
static void bluetooth_callback(bool connected) {

	// Show icon if disconnected
	layer_set_hidden(bitmap_layer_get_layer(s_bt_icon_layer), connected);

	if(!connected) {
		// Issue a vibrating alert
		vibes_double_pulse();
	}

}

// Battery Layer callback
static void battery_callback(BatteryChargeState state) {
	// Record the new battery level
	s_battery_level = state.charge_percent;
	// Update meter
	layer_mark_dirty(s_battery_layer);
}




static void battery_update_proc(Layer *layer, GContext *ctx) {
	GRect bounds = layer_get_bounds(layer);

	// Find the width of the bar
	int width = (int)(float)(((float)s_battery_level / 100.0F) * 144.0F);

	// Draw the background
	graphics_context_set_fill_color(ctx, GColorDarkGray);
	graphics_fill_rect(ctx, bounds, 0, GCornerNone);

	// Draw the bar


	if((int) s_battery_level == 100 || s_battery_level > 50)
	{

		graphics_context_set_fill_color(ctx, GColorGreen);
	}

	else if  (s_battery_level <= 50 && s_battery_level > 20)
	{

		graphics_context_set_fill_color(ctx, GColorRajah);

	}

	else if (s_battery_level <= 20 && s_battery_level > 0) {
		graphics_context_set_fill_color(ctx, GColorSunsetOrange); }

	else {
		graphics_context_set_fill_color(ctx, GColorWhite);

	}
	graphics_fill_rect(ctx, GRect(0, 0, width, bounds.size.h), 0, GCornerNone);
}

// END battery layer

// Loads the digit image from the application's resources and
// displays it on-screen in the correct location.
// Each slot is a quarter of the screen.
static void load_digit_image_into_slot(int slot_number, int digit_value ) {



	GRect bounds = layer_get_bounds(window_get_root_layer(s_main_window));
	GRect tile_bounds = gbitmap_get_bounds(s_images[slot_number]);

	s_image_slot_state[slot_number] = digit_value;
	s_images[slot_number] = gbitmap_create_with_resource(IMAGE_RESOURCE_IDS[digit_value]);

	//Repaint 

	replace_gbitmap_color(GColorBlack, GColorYellow, s_images[slot_number], NULL);
	replace_gbitmap_color(GColorWhite, GColorBlack, s_images[slot_number], NULL);



	const int x_offset = (bounds.size.w - (2 * tile_bounds.size.w)) / 1.25; // 1.3
	const int y_offset = (bounds.size.h - (2 * tile_bounds.size.h)) / 2; // 2 

	// spacing between digits
	BitmapLayer *bitmap_layer = bitmap_layer_create(
			GRect(x_offset + ((slot_number % 2) * 53),
				y_offset + ((slot_number / 2) * 78),
				tile_bounds.size.w, tile_bounds.size.h));


	s_image_layers[slot_number] = bitmap_layer;
	bitmap_layer_set_bitmap(bitmap_layer, s_images[slot_number]);


	Layer *window_layer = window_get_root_layer(s_main_window);
	layer_add_child(window_layer, bitmap_layer_get_layer(bitmap_layer));
}


static void unload_digit_image_from_slot(int slot_number) {
	if (s_image_slot_state[slot_number] != EMPTY_SLOT) {
		layer_remove_from_parent(bitmap_layer_get_layer(s_image_layers[slot_number]));
		bitmap_layer_destroy(s_image_layers[slot_number]);
		gbitmap_destroy(s_images[slot_number]);

		// This is now an empty slot
		s_image_slot_state[slot_number] = EMPTY_SLOT;
	}
}

static void display_value(unsigned short value, unsigned short row_number, bool show_first_leading_zero) {
	value = value % 100; // Maximum of two digits per row.

	// Column order is: | Column 0 | Column 1 |
	// (We process the columns in reverse order because that makes
	// extracting the digits from the value easier.)
	for (int column_number = 1; column_number >= 0; column_number--) {
		int slot_number = (row_number * 2) + column_number;
		unload_digit_image_from_slot(slot_number);
		if (!((value == 0) && (column_number == 0) && !show_first_leading_zero)) {
			load_digit_image_into_slot(slot_number, value % 10);
		}
		value = value / 10;
	}

}

static unsigned short get_display_hour(unsigned short hour) {
	if (clock_is_24h_style()) {

		return hour;

	}

	// Converts "0" to "12"
	unsigned short display_hour = hour % 12;
	return display_hour ? display_hour : 12;
}

static void display_time(struct tm *tick_time) {
	//display 0 
	display_value(get_display_hour(tick_time->tm_hour), 0, true);
	display_value(tick_time->tm_min, 1, true);



}



static void handle_minute_tick(struct tm *tick_time, TimeUnits units_changed) {
	display_time(tick_time);


	// DATE

	static char date_buffer[16];
	strftime(date_buffer, sizeof(date_buffer), "%m", tick_time);

	// Show the date
	text_layer_set_text(s_date_layer, date_buffer);


	// DATE DAY

	static char date_day_buffer[16];
	strftime(date_day_buffer, sizeof(date_day_buffer), "%d", tick_time);

	// Show the date
	text_layer_set_text(s_date_day_layer, date_day_buffer);


	// DATE DAY name

	static char date_day_name_buffer[16];
	strftime(date_day_name_buffer, sizeof(date_day_name_buffer), "%a", tick_time);

	// Show the date
	text_layer_set_text(s_date_day_dayn_layer, date_day_name_buffer);


}

static void main_window_load(Window *window) {

	Layer *window_layer = window_get_root_layer(window);

	time_t now = time(NULL);
	struct tm *tick_time = localtime(&now);
	display_time(tick_time);

	tick_timer_service_subscribe(MINUTE_UNIT, handle_minute_tick);

	// BATTERY
	// Create battery meter Layer
	s_battery_layer = layer_create(GRect(0, 0, 144,8));
  
	layer_set_update_proc(s_battery_layer, battery_update_proc);
	// Add to Window
	//layer_add_child(window_get_root_layer(window), s_battery_layer);
	layer_add_child(window_layer, s_battery_layer);


	// BAR LAYER
	s_bar_layer = text_layer_create(GRect(0, 8, 32, 154));
	text_layer_set_background_color(s_bar_layer, GColorClear);
	layer_add_child(window_get_root_layer(window), text_layer_get_layer(s_bar_layer));


	// Create date TextLayer
	s_date_layer = text_layer_create(GRect(0, 84, 32, 32));
	text_layer_set_text_color(s_date_layer, GColorWhite);
	text_layer_set_background_color(s_date_layer, GColorBlack);
	text_layer_set_text_alignment(s_date_layer, GTextAlignmentCenter);

	// Add to Window
	s_date_font = fonts_load_custom_font(resource_get_handle(RESOURCE_ID_FONT_LECO_REGULAR_25));

	text_layer_set_font(s_date_layer, s_date_font);
	layer_add_child(window_get_root_layer(window), text_layer_get_layer(s_date_layer));



	// Create date day TextLayer
	s_date_day_layer = text_layer_create(GRect(0, 113, 32, 32));
	text_layer_set_text_color(s_date_day_layer, GColorWhite);
	text_layer_set_background_color(s_date_day_layer, GColorDarkCandyAppleRed);
	text_layer_set_text_alignment(s_date_day_layer, GTextAlignmentCenter);
	layer_add_child(window_get_root_layer(window), text_layer_get_layer(s_date_day_layer));
	s_date_day_font = fonts_load_custom_font(resource_get_handle(RESOURCE_ID_FONT_LECO_REGULAR_25));
	text_layer_set_font(s_date_day_layer, s_date_day_font);


	// Create date day name TextLayer
	s_date_day_dayn_layer= text_layer_create(GRect(0, 145, 32, 17));
	text_layer_set_text_color(s_date_day_dayn_layer, GColorDarkCandyAppleRed);
	text_layer_set_background_color(s_date_day_dayn_layer, GColorWhite);
	text_layer_set_text_alignment(s_date_day_dayn_layer, GTextAlignmentCenter);
	layer_add_child(window_get_root_layer(window), text_layer_get_layer(s_date_day_dayn_layer));
	s_date_day_dayn_font = fonts_load_custom_font(resource_get_handle(RESOURCE_ID_FONT_LECO_REGULAR_13));
	text_layer_set_font(s_date_day_dayn_layer, s_date_day_dayn_font);



	// BT

	// Create the Bluetooth icon GBitmap
	s_bt_icon_bitmap = gbitmap_create_with_resource(RESOURCE_ID_IMAGE_BT_ICON);

	// Create the BitmapLayer to display the GBitmap
	s_bt_icon_layer = bitmap_layer_create(GRect(0, 32, 30, 30));
	replace_gbitmap_color(GColorBlack, GColorRed, s_bt_icon_bitmap, NULL);

	bitmap_layer_set_bitmap(s_bt_icon_layer, s_bt_icon_bitmap);
	layer_add_child(window_get_root_layer(window), bitmap_layer_get_layer(s_bt_icon_layer));
	bluetooth_callback(connection_service_peek_pebble_app_connection());


}



static void main_window_unload(Window *window) {
	for (int i = 0; i < TOTAL_IMAGE_SLOTS; i++) {
		unload_digit_image_from_slot(i);
	}

	//battery
	layer_destroy(s_battery_layer);
	// BAR Layer
	text_layer_destroy(s_bar_layer);


	//Date
	fonts_unload_custom_font(s_date_font);
	text_layer_destroy(s_date_layer);

	//Date
	fonts_unload_custom_font(s_date_day_font);
	text_layer_destroy(s_date_day_layer);

	//Date
	fonts_unload_custom_font(s_date_day_dayn_font);
	text_layer_destroy(s_date_day_dayn_layer);


	// BT

	gbitmap_destroy(s_bt_icon_bitmap);
	bitmap_layer_destroy(s_bt_icon_layer);


}

static void init() {
	s_main_window = window_create();
	window_set_background_color(s_main_window, GColorBlack);
	window_set_window_handlers(s_main_window, (WindowHandlers) {
			.load = main_window_load,
			.unload = main_window_unload,
			});
	window_stack_push(s_main_window, true);

	// battery
	// Register for battery level updates
	battery_state_service_subscribe(battery_callback);
	// Ensure battery level is displayed from the start
	battery_callback(battery_state_service_peek());

	// BT
	// Register for Bluetooth connection updates
	connection_service_subscribe((ConnectionHandlers) {
			.pebble_app_connection_handler = bluetooth_callback
			});
}

static void deinit() {
	window_destroy(s_main_window);
}

int main(void) {
	init();
	app_event_loop();
	deinit();
}